
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@font-face{
    font-family: 'dohyeon';
    src: url('./font/BMDOHYEON_ttf.ttf');
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes scaleUp {
    0% {
        opacity: 0;
        transform: scale(40%, 60%);
    }
    to {
        opacity: 1;
        transform: scale(100%, 100%);
    }
}

.fadeInUp {
    animation: fadeInUp;
    animation-fill-mode: forwards;
}
.fadeInUp.scaleUp {
    animation: scaleUp;
    animation-fill-mode: forwards;
}
.duration-1 {
    animation-duration: 1s;
}
.duration-1-5 {
    animation-duration: 1.5s;
}
.duration-2 {
    animation-duration: 2s;
}

* {
    font-family: 'dohyeon' serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 24px;
}
a {
    font-weight: 500;
}
p {
    margin-bottom: 0;
}
.center {
    text-align: center;
}
.black {
    color: black;
}
.white {
    color: white;
}
.blue {
    color: #4353FF;
}
.purple {
    color: #443FDE;
}
.gray {
    color: #3E404C;
}
.block {
    display: block;
}
.bold{
    font-weight: bold;
}
.none-style-link {
    text-decoration: none;
}
.font-0-5rem{
    font-size: 0.5rem;
}
.font-0-75rem{
    font-size: 0.75rem;
}
.font-1rem {
    font-size: 1rem;
}
.font-1-5rem {
    font-size: 1.5rem;
}
.font-2rem {
    font-size: 2rem;
}
.font-2-5rem {
    font-size: 2.5rem;
}
.mt-1rem {
    margin-top: 1rem;
}
.mb-1rem {
    margin-bottom: 1rem;
}
.mt-2rem {
    margin-top: 2rem;
}
.mb-2rem {
    margin-bottom: 2rem;
}
.mt-3rem {
    margin-top: 3rem;
}
.mb-3rem {
    margin-bottom: 3rem;
}
.banner-announcement {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    background-color: #FFD400;
    transition: 0.5s all;
    z-index: 999;
}

.banner-container {
    width: 100%;
    height: 3rem;
    text-align: center;
    color: black;
    line-height: 3rem;
}
.navbar {
    position: sticky;
    top: 0;
    left: 0;
    padding: 1rem 3%;
    background-color: white;
    border-bottom: 0.05rem solid #DBDBDB;
    z-index: 999;
}

.navbar > div {
    height: 2rem;
    margin-right: auto;
    margin-left: auto;
}

.navbar-middle a, .navbar-right a {
    line-height: 0.75rem;
    padding: 0.625rem 0.5rem;
}

.navbar-right-button {
    background-color: #443FDE;
}

.about-header {
    position: relative;
    padding: 3.5rem 5.5rem 5%; 
}

.about-header-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: 25rem;
    background-color: #443FDE;
}

.about-header-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 47rem;
    margin-right: auto;
    margin-left: auto;
}
.grid-container {
    display: grid;
    margin-bottom: 2.5rem;
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr 0.75fr;
    grid-template-rows: auto;
}
.grid-left-top {
    display: flex;
    grid-column-gap: 0.5rem;
    width: 70%;
    align-items: center;
    line-height: 0.75rem;
    padding: 0.3rem 0.7rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.3);
}
.grid-left-top-box {
    padding: 0.2rem 0.3rem;
    background-color: white;
    letter-spacing: 1px;
}
.grid-right {
    position: relative;
}
.grid-right-text {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
}
.row-image {
    display: block;
    width: 100%;
    height: auto;
}
.about-body{
    position: relative;
    padding: 4rem 5%;
}
.about-body-background{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    display: block;
    width: 60%;
    background-color: #F7F7FA;
}
.about-body-container {
    display: grid;
    align-items: center;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2rem;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: auto;
}
.about-body-grid {
    display: grid;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 0.85fr;
}
.about-body-grid-img-left {
    display: block;
    width: 100%;
    height: 100%;
    grid-row-start: span 2;
    grid-row-end: span 2;
    padding-bottom: 2rem;
}
.about-body-grid-img-right-top{
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 3rem;
}
.about-body-grid-img-right-bottom{
    display: block;
    width: 100%;
    height: 100%;
}